# CodeTopAcademy

./: .gitignore
ADO.NET/EntityFrameworkExamples/EfCoreWpf/: App.config  App.xaml  App.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  BooksDbContextFactory.cs  EfCoreWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ADO.NET/EntityFrameworkExamples/EfCoreWpf/DataAccess/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
ADO.NET/EntityFrameworkExamples/EfCoreWpf/DataAccess/Contexts/: BooksContext.cs
ADO.NET/EntityFrameworkExamples/EfCoreWpf/DataAccess/Entities/: AuthorEntity.cs  BookEntity.cs  (+1 more)
ADO.NET/EntityFrameworkExamples/EfCoreWpf/Databases/: BooksDb.sql
ADO.NET/EntityFrameworkExamples/EfCoreWpf/Migrations/: 20240129161646_InitialCreate.Designer.cs  20240129161646_InitialCreate.cs  20240129163731_AddBookFieldPrinting.Designer.cs  20240129163731_AddBookFieldPrinting.cs  BooksContextModelSnapshot.cs
ADO.NET/EntityFrameworkExamples/EfCoreWpf/Models/: BookModel.cs
ADO.NET/EntityFrameworkExamples/ObjectModelWpf/: App.config  App.xaml  App.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectModelWpf.csproj
ADO.NET/EntityFrameworkExamples/ObjectModelWpf/Models/: BookModel.cs
ADO.NET/EntityFrameworkExamples/ObjectModelWpf/SqlQueries/: Queries.cs
ADO.NET/LinqWpfApp/LinqWpfApp/: App.config  App.xaml  App.xaml.cs  Books_log.ldf  DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  LinqWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ADO.NET/LinqWpfApp/LinqWpfApp/Properties/: Settings.Designer.cs  Settings.settings
ADO.NET/StorageWPF/StorageWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowDataWindow.xaml  ShowDataWindow.xaml.cs  ShowProductWindow.xaml  ShowProductWindow.xaml.cs  StorageWPF.csproj
ADO.NET/StorageWPF/StorageWPF/Enums/: ActionTypes.cs
ADO.NET/jan15_HW/jan15_HW/: App.config  jan15_HW - Backup.csproj  jan15_HW.csproj
ADO.NET/jan15_HW/jan15_HW/Commands/: Command.cs  DelegateCommand.cs
ADO.NET/jan15_HW/jan15_HW/Databases/: databaseBackup.sql
ADO.NET/jan15_HW/jan15_HW/Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectParamWindow.xaml  SelectParamWindow.xaml.cs  SelectTwoParamsWindow.xaml  SelectTwoParamsWindow.xaml.cs
ADO.NET/jan26_HW/jan26_HW/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  jan26_HW.csproj
ADO.NET/jan26_HW/jan26_HW/Converters/: DateConverter.cs
ADO.NET/jan26_HW/jan26_HW/Resources/: Labels.Designer.cs  Labels.resx
ASP.NET/Alexander/ShopDemo/ShopDemo/: ShopDemo.csproj  Startup.cs  appsettings.Development.json
ASP.NET/BindersFiltersWeb/CrudWeb/CrudWeb/: CrudWeb.csproj  Startup.cs  appsettings.json
ASP.NET/CrudWeb/CrudWeb/: CrudWeb.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET/CrudWeb/CrudWeb/Controllers/: HomeController.cs  ProductsController.cs
ASP.NET/CrudWeb/CrudWeb/Mappings/: AutoMapperProfile.cs
ASP.NET/CrudWeb/CrudWeb/Models/: ProductModel.cs
ASP.NET/CrudWeb/CrudWeb/Services/: IProductsService.cs  ProductsService.cs
ASP.NET/GoogleAuthWebApplication/GoogleAuthWebApplication/: GoogleAuthWebApplication.csproj  Program.cs  appsettings.json
ASP.NET/GoogleAuthWebApplication/GoogleAuthWebApplication/Controllers/: AccountController.cs  HomeController.cs
ASP.NET/GoogleAuthWebApplication/GoogleAuthWebApplication/DataAccess/: AppUser.cs  ApplicationDbContext.cs
ASP.NET/GoogleAuthWebApplication/GoogleAuthWebApplication/Models/: ErrorViewModel.cs  LoginModel.cs
ASP.NET/GoogleAuthWebApplication/GoogleAuthWebApplication/Properties/: launchSettings.json
ASP.NET/GoogleAuthWebApplication/GoogleAuthWebApplication/Views/: _ViewImports.cshtml
ASP.NET/LibraryWebApplication/LibraryWebApplication/: LibraryWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET/LibraryWebApplication/LibraryWebApplication/Binders/: IndexRequestModelBinder.cs  IndexRequestModelBinderProvider.cs
ASP.NET/LibraryWebApplication/LibraryWebApplication/Controllers/: AccountController.cs  LibraryController.cs
ASP.NET/LibraryWebApplication/LibraryWebApplication/Enums/: Role.cs  SortState.cs
ASP.NET/LibraryWebApplication/LibraryWebApplication/Helpers/: SecurityHelper.cs
ASP.NET/LibraryWebApplication/LibraryWebApplication/Messages/: IndexRequest.cs
ASP.NET/LibraryWebApplication/LibraryWebApplication/Middlewares/: ExceptionHandlingMiddleware.cs
ASP.NET/LibraryWebApplication/LibraryWebApplication/Models/: BookModel.cs  FilteredBooksModel.cs  IndexViewModel.cs  LoginModel.cs  PagedModel.cs  RegisterModel.cs  SortViewModel.cs
ASP.NET/LibraryWebApplication/LibraryWebApplication/Profiles/: BookProfile.cs
ASP.NET/LibraryWebApplication/LibraryWebApplication/Properties/: launchSettings.json
ASP.NET/LibraryWebApplication/LibraryWebApplication/Services/: BookService.cs  DbBookService.cs  IBookService.cs  IUserService.cs  UserService.cs
ASP.NET/LibraryWebApplication/LibraryWebApplication/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
ASP.NET/LibraryWebApplication/LibraryWebApplication/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
SystemProgramming/ManipulationChildProcesses/ManipulationChildProcesses/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManipulationChildProcesses.csproj
С#/01aug/: 01aug.csproj  01aug.sln  DivideNumbersException.cs  MyException.cs  Program.cs
С#/17aug/17aug/: 17aug.csproj  Car.cs  Program.cs  StudentXml.cs
С#/29aug/29aug/: 29aug.csproj  Program.cs  TestProgram.txt
С#/DemoWorkerService/DemoWorkerService/: DemoWorkerService.csproj  DirectorySettings.cs  Program.cs  Worker.cs  appsettings.json
С#/ElkConsoleApp/ElkConsoleApp/: ElkConsoleApp.csproj  Program.cs  SomeData.cs  appsettings.json
С#/LoggersApp/SerilogWithSettingsApp/: Program.cs  SerilogWithSettingsApp.csproj  appsettings.Development.json  appsettings.json
С#/LoggersApp/SerilogWithSettingsApp/Properties/: launchSettings.json
(+2201 files in other folders)
