<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap-5.3.3-dist\css\bootstrap.rtl.min.css.map" />
    </ItemGroup>

</Project>
