<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название задачи"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/nameLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    </EditText>

    <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание задачи"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameEditText" />

    <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    </EditText>

    <TextView
            android:id="@+id/toDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Срок выполенения задачи"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionEditText" />

    <EditText
            android:id="@+id/toDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/toDateLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></EditText>

    <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onSubmitButtonClick"
            android:text="Добавить"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toDateEditText">

    </Button>

    <Button
            android:id="@+id/showButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onShowButtonClick"
            android:text="Показать весь список дел"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submitButton">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>